Ovechkin
Left Wing
8    
68:46:31:273
*
Holtby
Goalie
72
49:1367:1502:26
*
Backstrom
Center
19
68:18:47:150
*
Connolly
Right Wing
10
69:17:19:112
*
Carlson
Defense
74
68:10:50:151
*
Orlov
Defense
9
69:3:20:84
*
Boyd
Center
72
43:4:15:29
*
Burakovsky
Left Wing
65
63:11:12:84
*
Dowd
Center
26
53:6:12:36
*
Eller
Center
20
68:10:22:143
*
Jaskin
Right Wing
23
36:2:6:47
*
Kuznetsov
Center
92
63:17:43:165
*
Oshie
Right Wing
77
58:21:21:123
*
Stephenson
Center
18
55:5:5:32
*
Vrana
Left Wing
13
69:19:22:132
*
Wilson
Right Wing
43
50:19:16:105
*
Djoos
Defense
29
36:1:6:26
*
Kempny
Defense
6
66:6:17:102
*
Niskanen
Defense
2
67:8:15:111
*
Orpik
Defense
44
41:2:6:31
*
Hagelin
Left Wing
62
8:2:1:16
*
Jensen
Defense
3
7:0:1:17
*
Copley
Goalie
1
24:632:699:15
*